{
  "extends": [
    "config:base"
  ],

  "automerge": false,
  "major": {
    "automerge": false
  },
  "devDependencies": {
    "automerge": true
  },
  "digest": {
    "enabled": false
  },

  "labels": [
    "renovate"
  ],

  "packageRules": [
      {
        "packagePatterns": ["^eslint"],
        "groupName": "eslint packages"
      },
      {
        "matchPackageNames": ["mapbox-gl"],
        "enabled": false
      }
    ],

  "schedule": ["on tuesday"]
}
